#Mysql
jdbc.user="root"
jdbc.password="123456"
jdbc.url="jdbc:mysql://hadoop01:3306/bigdata?characterEncoding=UTF-8"
jdbc.TableName="LocationRptSql"

#Hbase
hbase.host="hadoop01:2181"
hbase.TableName="gp22"
